<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAppName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="18dp"
        android:paddingTop="18dp"
        android:paddingBottom="20dp"
        android:text="Rental Car App"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>